version: '3'
services:
  rabbit:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/Documents/data/rabbitmq/data/:/var/lib/rabbitmq
      - ~/Documents/data/rabbitmq/log/:/var/log/rabbitmq
  mongodb:
    image: mongo:3
    container_name: video-server-mongodb
    volumes:
      - mongodb_data:/data/db
  server:
    build: .
    container_name: video-server
    ports:
      - "5050:5050"
    depends_on:
      - rabbit
      - mongodb
    links:
      - rabbit
      - mongodb
    environment:
      - MEDIA_STORAGE=filesystem
      - FS_MEDIA_STORAGE_PATH=/opt/media
      - RABBIT_MQ_URL=pyamqp://guest@rabbit//
      - MONGO_HOST=mongodb
    volumes:
      - server_data:/data/db:rw
volumes:
  mongodb_data: {}
  server_data: {}